import React from "react";
import Header from "../components/Header";
import { Col, Container, Row } from "react-bootstrap";
import Footer from "../components/Footer";

const FAQ = (props) =>
{
    const blockFaq = (title, text, bg) =>
    {
        return (
            <>
                <div className={`${bg} my-4 p-4`} style={{height: "250px"}}>
                    <h5 className="text-green">{title}</h5>
                    <p className="my-5">
                        {text}
                    </p>
                </div>
            </>
        )
    }

    const items = [
        {
            title: "Как я могу связаться с вами ?",
            text: "Вы можете связаться с нами, заполнив контактную форму на нашем сайте или отправив нам письмо на указанный адрес электронной почты.",
            bg: "bg-block"
        },
        {
            title: "Что такое этот форум ?",
            text: "Этот форум является онлайн-сообществом, где пользователи могут обсуждать различные темы, задавать вопросы и делиться своими знаниями и опытом.",
            bg: "bg-transparent"
        },
        {
            title: "Как задать вопрос на форуме ?",
            text: "Чтобы задать вопрос на форуме, вам необходимо перейти в соответствующую категорию или раздел, затем нажать на кнопку 'Создать' и написать свой вопрос подробно и ясно.",
            bg: "bg-block"
        },
        {
            title: "Могу ли я отвечать на вопросы других пользователей ?",
            text: "Да, вы можете отвечать на вопросы и комментировать сообщения других пользователей, чтобы делиться своими знаниями, опытом и мнением.",
            bg: "bg-transparent"
        },
        {
            title: "Как настроить профиль пользователя ?",
            text: "Для настройки профиля пользователя необходимо нажать на кружок в правом верхнем углу страницы и выбрать 'Настройки профиля'. ",
            bg: "bg-block"
        },
        {
            title: "Как найти ответ на свой вопрос, если он уже был задан ?",
            text: "Прежде чем задавать вопрос, рекомендуется использовать функцию поиска на форуме для поиска подобных вопросов и ответов. Если ваш вопрос уже был задан, вы можете найти ответы и полезную информацию в соответствующей теме.",
            bg: "bg-transparent"
        }
    ]

    return(
        <>
            <Header />

            <main className="content">
                <Container className="mt-5">
                    <h4 className="text-center mb-5">Ответы на часто задаваемые вопросы</h4>
                    <Row xs="1" md="2" lg="3">
                        {items.map(i => <Col>{blockFaq(i.title, i.text, i.bg)}</Col>)}
                    </Row>
                </Container>
            </main>

            <Footer />
        </>
    )
}

export default FAQ;